<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>des boites !</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="typo.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<div>
<a class="btn btn-lg btn-error" href="">large error</a>

<button class="btn btn-lg btn-success">large success </button>

<button class="btn btn-lg btn-warning">large warning </button> 
</div>
<div>
<a class="btn btn-sm btn-error" href="">small error</a>

<button class="btn btn-sm btn-success">small success </button>

<button class="btn btn-sm btn-warning">small warning </button> <br />

</div>
<div>
<a class="btn btn-warning" >normal warning</a>
<button class="btn btn-success" ><a href="#" >normal success </a></button>
<button class="btn btn-error" >normal error</button>
</div>
<div>
<button class="btn btn-flat">flat</button>
</div>

<div>
<button class="btn btn-extra-large">extra large</button>
</div>

<div>
    
<button class="btn btn-fancy">fancy</button>
</div>

<div class="alert alert-info">alert info 

</div>

<div class="alert alert-error">alert error 

</div>

<div class="alert alert-success">alert success 

</div>

<div class="alert alert-warning">alert warning 

</div>

<div class="header">
	<h1>A FAIRE !!!!!</h1>
	<h2>Faignant </h2>
</div>

<div class="jumbotron">
	<h1>Un titre</h1>
	<hp>Un paragraphe avec plein de texte Un paragraphe avec plein de texte Un paragraphe avec plein de texte Un paragraphe avec plein de texte Un paragraphe avec plein de texte Un paragraphe avec plein de texte Un paragraphe avec plein de texte Un paragraphe avec plein de texte Un paragraphe avec plein de texte Un paragraphe avec plein de texte</p>
	<button class="btn btn-success btn-lg">Sign up today</button>
</div>

<blockquote>titit otot otut</blockquote>


<ul>
    <li>Accueil</li>
    <li>Menu1</li>
    <li>menu3</li>
    <li>Menu4</li>
</ul>



</body>
</html>